<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
body{
    background-image: url('https://images2.alphacoders.com/238/thumb-1920-238870.jpg');
}



    #mid {


  display: flex;
  justify-content: center;
}
#mid h1
{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
#mid1 {
display: flex;
justify-content: center;
}
#mid2 p
{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
#mid1 p
{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

#mid2 {
display: flex;
justify-content: center;
}

#mid2 button
{
  background-color: 	#FF69B4  ;
}
#mid3 {


display: flex;
justify-content: center;
padding-top: 100px;
}
#mid3 h1
{
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
#mid4 p
{
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
#mid4 {
display: flex;
justify-content: center;
}



    #cont{
      display: flex;
      justify-content: center;
      padding: 10px;
      padding-top: 50px;


    }
#cont2{
  display: flex;
  justify-content: center;
  padding: 5px;

}
#cont3{
  display: flex;
  justify-content: center;
  padding: 10px;
  padding-bottom: 15px;

}

#cont5{
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-left: 10%;
  }
  #cont6{
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-right: 10%;
    }
#cont7{
  display: flex;
  justify-content: left;
  margin-left: 25%;
  padding-top: 15%;

}
#cont8{
  display: flex;
  justify-content: left;
  margin-left: 25%;

}
#cont9{
  display: flex;
  justify-content: left;
  margin-left: 25%;

}
#cont11{
  display: flex;
  justify-content: center;
  padding: 10px;
  padding-top: 50px;

}
#cont12{
  display: flex;
  justify-content: center;
  padding: 5px;

}
#cont13{
  display: flex;
  justify-content: center;
  padding: 10px;
  padding-bottom: 15px;

}


#cont14{
  display: flex;
  justify-content: center;
  padding: 10px;
  padding-top: 50px;

}
#cont15{
  display: flex;
  justify-content: center;
  padding: 5px;

}
#cont16{
  display: flex;
  justify-content: center;
  padding: 10px;
  padding-bottom: 15px;

}
.abcahf {
    width: 100%;
    margin-left: 0%;

    background-color:white;
    padding: 20px;

}
.abcahfg {
  width: 176%;
  margin-left: -38%;


    background-color:white;
    padding: 20px;


}
#ban1{
  display: flex;
  justify-content: left;
  margin-left: 25%;
  padding-top: 80px;

}
#ban2{
  display: flex;
  justify-content: left;
  margin-left: 25%;

}
#ban3{
  display: flex;
  justify-content: left;
  margin-left: 25%;

}
#ban4{
  display: flex;
  justify-content: left;
  margin-left: 25%;
  padding-top: 80px;

}
#ban5{
  display: flex;
  justify-content: left;
  margin-left: 25%;

}
#ban6{
  display: flex;
  justify-content: left;
  margin-left: 25%;

}
#ban7{
  display: flex;
  justify-content: left;
  margin-left: 25%;
  padding-top: 50px;

}
#ban8{
  display: flex;
  justify-content: left;
  margin-left: 25%;

}
#ban9{
  display: flex;
  justify-content: left;
  margin-left: 25%;
  padding-bottom: 50%;

}
#ban10{
  display: flex;
  justify-content: left;
  margin-left: 25%;
  padding-top: 50px;

}
#ban11{
  display: flex;
  justify-content: left;
  margin-left: 25%;

}
#ban12{
  display: flex;
  justify-content: left;
  margin-left: 25%;

}



  </style>
  </head>
  <body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item a">
          <a class="navbar-brand" href="#">
              <img src="https://img.favpng.com/20/7/15/editing-logo-photography-symbol-png-favpng-ZtviJgxyx9w1HP6cix3DMRcuj.jpg" width="40" height="40" class="d-inline-block align-top" alt="">
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        </li>
        <li class="bg-light text-light">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</li>
        <li>          </li>
        <li>             </li>
        <li></li>
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PRICING</a>
        </li>

        <li class="nav-item">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Stocks</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Demo</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown- item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </li>
            <div class="text-dark"><a href="" ><button type="button" id="more" class="btn btn-danger">Read More</button></a></div>

        </ul>
        </div></nav>


                  <section id="mid2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p><br><br>
                      </section>
                    <section id="mid">
                  <h1>eCommerce HTML Theme For Cafe</h1><br><br>
                  </section>
                  <section id="mid1">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore <br>
                      et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    </section>

                  <br>
                  <br>
                  <section id="mid2">
                    <button type="button" id="more" class="btn btn-secondary">Learn more</button>
                    </section>

                    <br><br><br><br><br><br><br><br><br><br>
      <div class="container">
      <div class="row no-gutters">
        <div class="col-sm-4">
          <div class="col1 bg-light" id="cont">
            <figure id="img-div">
                <img
                  style="width:100px;"
                  id="image"
                  src="https://www.bbcgoodfood.com/sites/default/files/editor_files/2017/10/healthy-lunch-ideas-for-work-meal-prep-pasta.jpg"
                  alt=""
                />
              </figure>
          </div>
          <div class="col1 bg-light" id="cont2">
          <b>Best Coffee</b><br>
          </div>
          <div class="col1 bg-light" id="cont3">
            Lorem ipsum dolor sit amet,
          </div>
          </div>
          <div class="col-sm-4">
          <div class="col2 bg-dark" id="cont11">
            <figure id="img-div">
                <img
                  style="width: 100px;"
                  id="image"
                  src="https://www.bbcgoodfood.com/sites/default/files/editor_files/2017/10/healthy-lunch-ideas-for-work-meal-prep-pasta.jpg"
                  alt=""
                />
              </figure>
          </div>
          <div class="col3 bg-dark text-light" id="cont12">
          <b>Best Coffee</b><br>
          </div>
          <div class="col3 bg-dark text-light" id="cont13">
            Lorem ipsum dolor sit amet,
          </div>
          </div>
          <div class="col-sm-4" >

          <div class="col3 bg-light"id="cont14" >

            <figure id="img-div" >
                <img
                  style="width:100px;"
                  id="image"
                  src="https://www.bbcgoodfood.com/sites/default/files/editor_files/2017/10/healthy-lunch-ideas-for-work-meal-prep-pasta.jpg"
                  alt=""
                />
              </figure>
              <br><br>
            </div>
              <div class="col3 bg-light"id="cont15" >
            <b>Best Coffee</b><br>
            </div>
            <div class="col3 bg-light"id="cont16" >
            Lorem ipsum dolor sit amet,
        </div>

        </div>
        </div>
        </div>


        <div class="abcahf">
          <section id="mid">
        <small><h3>You will enjoy our coffe if you love....</h3></small><br><br>
        </section>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="col2" id="cont5">
                <figure id="img-div">
                    <img
                      style="width: 500px;height:300px;"
                      id="image"
                      src="https://www.bbcgoodfood.com/sites/default/files/editor_files/2017/10/healthy-lunch-ideas-for-work-meal-prep-pasta.jpg"
                      alt=""
                    />
                  </figure>
                </div>
            </div>
            <div class="col-sm-6">
            <div class="col2" id="cont7">
            <small><h3>Homely Atmostphere</h3></small>
            </div>
            <div class="col2" id="cont8">
            <small><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit,.</p></small>
            </div>
            <div class="col2" id="cont9">
              <section id="mid2">
                <button type="button" id="more" class="btn btn-secondary">Learn more</button>
                </section>
            </div>
          </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-sm-6">
              <div class="col2" id="cont7">
              <small><h3>Homely Atmostphere</h3></small>
              </div>
              <div class="col2" id="cont8">
              <small><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p></small>
              </div>
              <div class="col2" id="cont9">
                <section id="mid2">
                  <button type="button" id="more" class="btn btn-secondary">Learn more</button>
                  </section>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="col2" id="cont6">
                <figure id="img-div">
                    <img
                      style="width: 500px;height:300px;"
                      id="image"
                      src="https://www.bbcgoodfood.com/sites/default/files/editor_files/2017/10/healthy-lunch-ideas-for-work-meal-prep-pasta.jpg"
                      alt=""
                    />
                  </figure>
          </div>
            </div>
            </div>
          </div>
        </div>


        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-light">
              <div class="row">
                <div class="col-sm-6">
                  <div class="col2" id="ban1">
                  <b> Our Team</b>
                  </div>
                  <div class="col2" id="ban2">
                  <small><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p></small>
                  </div>
                  <div class="col2" id="ban3">
                    <section id="mid2">
                      <button type="button" id="more" class="btn btn-secondary">Learn more</button>
                      </section>
                  </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="col2" id="ban4">
                    <small>Our Team</small>
                    </div>
                    <div class="col2" id="ban5">
                    <small><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p></small>
                    </div>
                    <div class="col2" id="ban6">
                      <section id="mid2">
                        <button type="button" id="more" class="btn btn-secondary">Learn more</button>
                        </section>
                    </div>
                    </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="col2" id="ban7">
                  <b>Our Team</b>
                  </div>
                  <div class="col2" id="ban8">
                  <small><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p></small>
                  </div>
                  <div class="col2" id="ban9">
                    <section id="mid2">
                      <button type="button" id="more" class="btn btn-secondary">Learn more</button>
                      </section>
                  </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="col2" id="ban10">
                    <b>Our Team</b>
                    </div>
                    <div class="col2" id="ban11">
                    <small><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p></small>
                    </div>
                    <div class="col2" id="ban12">
                      <section id="mid2">
                        <button type="button" id="more" class="btn btn-secondary">Learn more</button>
                        </section>
                    </div>
                    </div>
              </div>
            </div>
            <div class="col-sm-6 text-light">
              <div class="col2" id="cont7">
              <small><p> HTML5 eCommerce Template</p></small>
              </div>
              <div class="col2" id="cont8">
              <small><h3>4 Reasons to visit us</h3></small>
              </div>
              <div class="col2" id="cont8">
              <small><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit,.</p></small>
              </div>
              <div class="col2" id="cont9">
                <section id="mid2">
                  <button type="button" id="more" class="btn btn-secondary">Visit Us</button>
                  </section>


            </div>
          </div>
        </div>
        <div class="abcahfg">
        <div class="container">
          <section id="mid3">
        <h1>Meet our waiters team</h1>
        </section>
        <section id="mid4">
          <p>Lorem ipsum dolor sit amet</p><br><br>
            </section>
        <div class="row">
        <div class="col-sm-4">
          <div class="col2" id="cont6">
            <figure id="img-div">
                <img
                  style="width: 300px;height:200px;"
                  id="image"
                  src="https://www.bbcgoodfood.com/sites/default/files/editor_files/2017/10/healthy-lunch-ideas-for-work-meal-prep-pasta.jpg"
                  alt=""
                />
              </figure>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="col2" id="cont6">
        <figure id="img-div">
            <img
              style="width: 300px;height:200px;"
              id="image"
              src="https://www.bbcgoodfood.com/sites/default/files/editor_files/2017/10/healthy-lunch-ideas-for-work-meal-prep-pasta.jpg"
              alt=""
            />
          </figure>
        </div></div>
        <div class="col-sm-4">
        <div class="col2" id="cont6">
          <figure id="img-div">
        <img
          style="width: 300px;height:200px;"
          id="image"
          src="https://www.bbcgoodfood.com/sites/default/files/editor_files/2017/10/healthy-lunch-ideas-for-work-meal-prep-pasta.jpg"
          alt=""
        />
      </figure>
        </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
